HeliosClockApp/HeliosClockApp/Controls/GradientTouchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeliosClockApp.Controls.GradientTouchView">
    <ContentView.Content>
        <Grid Grid.Row="1" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="50">
                <Frame.Background>
                    <LinearGradientBrush x:Name="GradientBrush" StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop x:Name="GradientStart" Color="DarkGreen" Offset="0.0"/>
                        <GradientStop x:Name="GradientStop" Color="Red" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout Grid.Row="0" Margin="0" Padding="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="DeepPink" Opacity="0" Margin="0" Padding="0"  HorizontalOptions="FillAndExpand">
                    
                    <Frame.GestureRecognizers >
                        <SwipeGestureRecognizer Direction="Down"  Swiped="StartSwipeGesture_Swiped"></SwipeGestureRecognizer>
                        <SwipeGestureRecognizer Direction="Up"  Swiped="StartSwipeGesture_Swiped"></SwipeGestureRecognizer>
                        <TapGestureRecognizer Tapped="frameTouchedEvent_Tapped" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="Chartreuse" Opacity="0" Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="EndSwipeGesture_Swiped"></SwipeGestureRecognizer>
                        <SwipeGestureRecognizer Direction="Up" Swiped="EndSwipeGesture_Swiped"></SwipeGestureRecognizer>
                        <TapGestureRecognizer Tapped="frameTouchedEvent_Tapped" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>