HeliosClockApp/HeliosClockApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeliosClockApp.Views.AboutPage"
             xmlns:vm="clr-namespace:HeliosClockApp.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:controls="clr-namespace:HeliosClockApp.Controls"
             xmlns:converter="clr-namespace:HeliosClockApp.Converter;assembly=HeliosClockApp"
             xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Name="LimunControl"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
       
        <ToolbarItem Text="Gradient" Command="{Binding AddGradientCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Rainbow}" FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SaveColorCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Save}" FontFamily="{StaticResource FontAwesomeRegular}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converter:IsConectedToVisibleConverter x:Key="IsConectedToVisibleConverter"></converter:IsConectedToVisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Frame VerticalOptions="FillAndExpand" Opacity="1.0" Margin="0,0,0,0" Padding="0,0,0,0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="Purple" Offset="0.1"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout Margin="0,0,0,0" Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Palette}" TextColor="White" FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label Text="Lumin" TextColor="White" FontSize="40"/>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1" Padding="30,30,30,0" Margin="0,0,0,0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10" Margin="0,0,0,0" Padding="0,0,0,0">
                <Label Text="Select your favourite ..." FontSize="Title" Margin="0,0,0,0" Padding="0,0,0,0"/>
                <Label Text="Select a color gradient and start the light mode of your choice!" FontSize="16" Margin="0,0,0,0" Padding="0,0,0,0"/>
            </StackLayout>
            <Button Grid.Row="1" Margin="0,10,0,0" Text="Random Color"
                        Clicked="ButtonRandomColor_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            <Button Grid.Row="2" Margin="0,10,0,0" Text="{x:Static fontawesome:FontAwesomeIcons.Lightbulb}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonWhite"
                        Command="{Binding WhiteCommand}"
                        TextColor="White">
            </Button>
            <Button Grid.Row="3" Margin="0,10,0,0" Text="{x:Static fontawesome:FontAwesomeIcons.PowerOff}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonBlack"
                        Command="{Binding BlackCommand}"
                        TextColor="White" />

            <controls:GradientTouchView x:Name="gradientTouch" Grid.Row="4"></controls:GradientTouchView>

            <Button Grid.Row="5" Margin="0,10,0,0" Text="Spin"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonSpin"
                        Command="{Binding StartSpinCommand}"
                        TextColor="White" />
            <Button Grid.Row="6" Margin="0,10,0,0" Text="Knight Rider"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonKnightRider"
                        Command="{Binding StartKnightRiderCommand}"
                        TextColor="White" />

            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Slider x:Name="sliderSpeed"
                    Margin="0,10,0,0"
                    Maximum="150"
                    Value="50"
                    Minimum="10"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"
                    HorizontalOptions="FillAndExpand"/>
                <Label Margin="0,10,0,0" x:Name="labelSpeed" Text="50"></Label>
                <Label Margin="0,10,0,0" Text="ms"></Label>
            </StackLayout>
        </Grid>
        <Button Grid.Row="2" VerticalOptions="End"  Text="Stop Mode"
                        BackgroundColor="IndianRed"
                        x:Name="ButtonStop"
                        CornerRadius="0"
                        Command="{Binding StopCommand}"
                        TextColor="White" />

        <Frame Grid.Row="1" Grid.RowSpan="2" x:Name="connectingOverlay" IsVisible="True" Opacity="0.9" Margin="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="LightGray"/>
        <StackLayout Grid.Row="1" x:Name="connectingIndicator" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
            <ActivityIndicator Grid.RowSpan="2"
                           IsRunning="True"
                           IsVisible="True"
                           Margin="0"
                           Color="Purple"
                           HeightRequest="250"/>
            <Label Text="Connecting ..." FontSize="Title"></Label>
        </StackLayout>

    </Grid>
</ContentPage>
