HeliosClockApp/HeliosClockApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeliosClockApp.Views.AboutPage"
             xmlns:vm="clr-namespace:HeliosClockApp.ViewModels"
             x:Name="AboutPageName"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gradient" Command="{Binding AddGradientCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid  VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1" Padding="30,24,30,24" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Select your favourite ..." FontSize="Title"/>
                    <Label Text="Select a color gradient and start the light mode of your choice!" FontSize="16" Padding="0,0,0,0"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Margin="0,10,0,0" Text="Random Color"
                        Clicked="ButtonRandomColor_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            <Button Grid.Row="2" Margin="0,10,0,0" Text="Black"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonBlack"
                        Command="{Binding BlackCommand}"
                        TextColor="White" />
            <Button Grid.Row="3" Margin="0,10,0,0" Text="White"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonWhite"
                        Command="{Binding WhiteCommand}"
                        TextColor="White" />

            <Frame Grid.Row="4" Margin="0,10,0,0" BorderColor="LightGray"
                HasShadow="True"
                CornerRadius="12"
                HeightRequest="50">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop x:Name="GradientStart" Offset="0.1"/>
                        <GradientStop x:Name="GradientStop" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Button Grid.Row="5" Margin="0,10,0,0" Text="Spin"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonSpin"
                        Command="{Binding StartSpinCommand}"
                        TextColor="White" />
            <Button Grid.Row="6" Margin="0,10,0,0" Text="Knight Rider"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonKnightRider"
                        Command="{Binding StartKnightRiderCommand}"
                        TextColor="White" />

            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Slider x:Name="sliderSpeed"
                    Margin="0,10,0,0"
                    Maximum="150"
                    Value="50"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"
                    HorizontalOptions="FillAndExpand"/>
                <Label Margin="0,10,0,0" x:Name="labelSpeed" Text="50"></Label>
                <Label Margin="0,10,0,0" Text="ms"></Label>
            </StackLayout>
            <Button Grid.Row="8" VerticalOptions="End" Margin="0,10,0,0" Text="Stop Mode"
                        BackgroundColor="IndianRed"
                        x:Name="ButtonStop"
                        Command="{Binding StopCommand}"
                        TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
