HeliosClockApp/HeliosClockApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeliosClockApp.Views.AboutPage"
             xmlns:vm="clr-namespace:HeliosClockApp.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome" xmlns:controls="clr-namespace:HeliosClockApp.Controls"
             x:Name="AboutPageName"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gradient" Command="{Binding AddGradientCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Frame VerticalOptions="FillAndExpand" Opacity="1.0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="Purple" Offset="0.1"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Palette}" TextColor="White" FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}" />
            <Label Text="Lumin" TextColor="White" FontSize="40"/>
        </StackLayout>
        <Grid Grid.Row="1" Padding="30,24,30,0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Select your favourite ..." FontSize="Title"/>
                    <Label Text="Select a color gradient and start the light mode of your choice!" FontSize="16" Padding="0,0,0,0"/>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Margin="0,10,0,0" Text="Random Color"
                        Clicked="ButtonRandomColor_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            <Button Grid.Row="2" Margin="0,10,0,0" Text="Black"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonBlack"
                        Command="{Binding BlackCommand}"
                        TextColor="White" />
            <Button Grid.Row="3" Margin="0,10,0,0" Text="White"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonWhite"
                        Command="{Binding WhiteCommand}"
                        TextColor="White" />

            <controls:GradientTouchView x:Name="gradientTouch" Grid.Row="4"></controls:GradientTouchView>
            
            <Button Grid.Row="5" Margin="0,10,0,0" Text="Spin"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonSpin"
                        Command="{Binding StartSpinCommand}"
                        TextColor="White" />
            <Button Grid.Row="6" Margin="0,10,0,0" Text="Knight Rider"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonKnightRider"
                        Command="{Binding StartKnightRiderCommand}"
                        TextColor="White" />

            <StackLayout Grid.Row="7" Orientation="Horizontal">
                <Slider x:Name="sliderSpeed"
                    Margin="0,10,0,0"
                    Maximum="150"
                    Value="50"
                    Minimum="10"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"
                    HorizontalOptions="FillAndExpand"/>
                <Label Margin="0,10,0,0" x:Name="labelSpeed" Text="50"></Label>
                <Label Margin="0,10,0,0" Text="ms"></Label>
            </StackLayout>
        </Grid>
        <Button Grid.Row="2" VerticalOptions="End"  Text="Stop Mode"
                        BackgroundColor="IndianRed"
                        x:Name="ButtonStop"
                        CornerRadius="0"
                        Command="{Binding StopCommand}"
                        TextColor="White" />
    </Grid>

</ContentPage>
