HeliosClockApp/HeliosClockApp/Views/ColorControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeliosClockApp.Views.ColorControlPage"
             xmlns:vm="clr-namespace:HeliosClockApp.ViewModels"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:controls="clr-namespace:HeliosClockApp.Controls"
             xmlns:converter="clr-namespace:HeliosClockApp.Converter;assembly=HeliosClockApp"
             x:Name="LimunControl"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ColorControlModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Gradient" Command="{Binding AddGradientCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Rainbow}" FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding SaveColorCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Save}" FontFamily="{StaticResource FontAwesomeRegular}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <converter:IsConectedToVisibleConverter x:Key="IsConectedToVisibleConverter"></converter:IsConectedToVisibleConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Frame VerticalOptions="FillAndExpand" Opacity="1.0" Margin="0,0,0,0" Padding="0,0,0,0">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Color="Purple" Offset="0.1"/>
                        <GradientStop Color="Black" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <StackLayout Margin="0,0,0,0" Padding="0,0,0,0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Palette}" TextColor="White" FontSize="40" FontFamily="{StaticResource FontAwesomeSolid}" />
                <Label Text="Lumin" TextColor="White" FontSize="40"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="1">
            <Grid RowSpacing="0" Padding="30,30,30,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="10" Margin="0,0,0,0" Padding="0,0,0,0">
                    <Label Text="Select your favorite ..." FontSize="Title" Margin="0,0,0,0" Padding="0,0,0,0"/>
                    <Label Text="Select a color gradient and start the light mode of your choice!" FontSize="16" Margin="0,0,0,0" Padding="0,0,0,0"/>
                </StackLayout>
                <Button Grid.Row="1" Margin="0,10,0,0" Text="Random Color"
                        Clicked="ButtonRandomColor_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Grid.Row="2" Margin="0,10,0,0" Text="{x:Static fontawesome:FontAwesomeIcons.Lightbulb}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonWhite"
                        Command="{Binding WhiteCommand}"
                        TextColor="White">
                </Button>
                <Button Grid.Row="3" Margin="0,10,0,0" Text="{x:Static fontawesome:FontAwesomeIcons.PowerOff}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Large"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonBlack"
                        Command="{Binding BlackCommand}"
                        TextColor="White" />

                <controls:GradientTouchView Grid.Row="4" x:Name="gradientTouch"></controls:GradientTouchView>

                <Button Grid.Row="5" Margin="0,10,0,0" Text="Spin"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonSpin"
                        Command="{Binding StartSpinCommand}"
                        TextColor="White" />
                <Button Grid.Row="6" Margin="0,10,0,0" Text="Knight Rider"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="ButtonKnightRider"
                        Command="{Binding StartKnightRiderCommand}"
                        TextColor="White" />

                <StackLayout Grid.Row="7" Orientation="Horizontal">
                    <Slider x:Name="sliderSpeed"
                    Margin="0,10,0,0"
                    Maximum="150"
                    Value="50"
                    Minimum="5"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged"
                    HorizontalOptions="FillAndExpand"/>
                    <Label Margin="0,10,0,0" x:Name="labelSpeed" Text="50"></Label>
                    <Label Margin="0,10,0,0" Text="ms"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
        <StackLayout Grid.Row="2" VerticalOptions="End" Orientation="Vertical">
            <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                <Label Margin="0,0,0,0" Text="{x:Static fontawesome:FontAwesomeIcons.Sun}" TextColor="{StaticResource Primary}" FontSize="40" FontFamily="{StaticResource FontAwesomeRegular}" />
                <Slider Margin="0,0,0,0" Maximum="255" Minimum="0" Value="255" HorizontalOptions="FillAndExpand"
                    MaximumTrackColor="{StaticResource Primary}"
                    MinimumTrackColor="{StaticResource Primary}"
                    ThumbColor="{StaticResource Primary}"
                    ValueChanged="Slider_ValueChanged_1">
                </Slider>
            </StackLayout>
            <Button Text="Stop Mode"
                        BackgroundColor="IndianRed"
                        x:Name="ButtonStop"
                        CornerRadius="0"
                        Command="{Binding StopCommand}"
                        TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
